{
  "name": "videoforge",
  "version": "1.0.0",
  "description": "Video converter and upscaler powered by FFmpeg",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "electron": "electron .",
    "dist": "electron-builder --win portable",
    "dist:installer": "electron-builder --win nsis"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.videoforge.app",
    "productName": "VideoForge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "ai-upscaler.js",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "tools",
        "to": "tools",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "dir",
        "zip"
      ],
      "forceCodeSigning": false,
      "signAndEditExecutable": false,
      "sign": null
    }
  }
}
